# aby.stock

./: .gitignore  AbyStockManager.sln  README.md
.github/workflows/: last_push_itsaby.yml  (+2 more)
AbyStockManager.Web/: AbyStockManager.Web.csproj  AbyStockManager.Web.sln  MapProfile.cs  Startup.cs  UnitOfWork.cs  add-expenses.db  add-expenses.db-shm  add-expenses.db-wal  appsettings.json  base-17-Jun.db  base-17-Jun.db-shm  base-17-Jun.db-wal  base2-17-Jun.db  base2-17-Jun.db-shm  base2-17-Jun.db-wal  calc-data-Jun.db  calc-data-Jun.db-shm  calc-data-Jun.db-wal  edit-stock.db  edit-stock.db-shm  edit-stock.db-wal  image-resize-Jun.db-shm  image-resize-Jun.db-wal  invoice-detail-Jun.db  invoice-detail-Jun.db-shm  invoice-detail-Jun.db-wal  logo-Jun.db  logo-Jun.db-shm  logo-Jun.db-wal  min-qty-Jun.db  min-qty-Jun.db-shm  min-qty-Jun.db-wal  print-18-Jun.db  print-18-Jun.db-shm  print-18-Jun.db-wal  print-210-Jun.db  print-210-Jun.db-shm  print-210-Jun.db-wal  print-211-Jun.db  print-211-Jun.db-shm  (+34 more)
AbyStockManager.Web/Common/Enums/: TransactionType.cs
AbyStockManager.Web/Common/Extensions/: InvoiceNumberGenerator.cs  NumberToWords.cs  PasswordExtensions.cs
AbyStockManager.Web/Content/: receipt.json
AbyStockManager.Web/Controllers/: AuthController.cs  CategoryController.cs  CultureController.cs  CustomerController.cs  DashboardController.cs  ExpenseCategoryController.cs  ExpenseController.cs  ProductController.cs  RegistrationController.cs  ReportController.cs  ServiceCategoryController.cs  ServiceController.cs  StoreController.cs  TaxController.cs  TransactionController.cs  UnitOfMeasureController.cs  UserController.cs
AbyStockManager.Web/Core/Repository/: IExpenseCategoryRepository.cs  IExpenseReportRepository.cs  IRepository.cs  IServiceCategoryRepository.cs  IServiceReportRepository.cs  IStoreRepository.cs  ITaxRepository.cs  ITransactionRepository.cs  IUserRepository.cs
AbyStockManager.Web/Core/Service/: IExpenseCategoryService.cs  IServiceCategoryService.cs  IStoreService.cs  IStoreStockService.cs  ITaxService.cs  IUserService.cs
AbyStockManager.Web/Core/UnitOfWorks/: IUnitOfWorks.cs
AbyStockManager.Web/Data/Configurations/: ExpenseCategoryConfiguration.cs  ExpenseReportConfiguration.cs  ProductConfiguration.cs  ServiceCategoryConfiguration.cs  ServiceReportConfiguration.cs  StoreConfiguration.cs  TaxConfiguration.cs  TransactionDetailConfiguration.cs  UserConfiguration.cs
AbyStockManager.Web/Data/Context/: EasyStockManagerDbContext.cs
AbyStockManager.Web/Data/Entity/: ExpenseCategory.cs  ExpenseReport.cs  NumberSequence.cs  Product.cs  ServiceCategory.cs  ServiceDetail.cs  ServiceReport.cs  Store.cs  StoreStock.cs  Tax.cs  Transaction.cs  TransactionDetail.cs  User.cs
AbyStockManager.Web/Data/Seed/: CategorySeed.cs  ExpenseCategorySeed.cs  ProductSeed.cs  ServiceCategorySeed.cs  StoreSeed.cs  TaxSeed.cs  TransactionTypeSeed.cs  UserSeed.cs
AbyStockManager.Web/Migrations/: 20230617062438_Init.Designer.cs  20230617062438_Init.cs  20230618034551_Init.Designer.cs  20230618034551_Init.cs  20230618052040_Init.Designer.cs  20230618052040_Init.cs  20230618083948_Init.Designer.cs  20230618083948_Init.cs  20230622225149_Init.Designer.cs  20230622225149_Init.cs  20230622225717_Init2.Designer.cs  20230622225717_Init2.cs  20230623020320_Init2.Designer.cs  20230623020320_Init2.cs  20230623020859_Init.Designer.cs  20230623020859_Init.cs  20230623042728_Init.Designer.cs  20230623042728_Init.cs  20230623131003_Init.Designer.cs  20230623131003_Init.cs  20230623141331_Init.Designer.cs  20230623141331_Init.cs  20230624001135_Init.Designer.cs  20230624001135_Init.cs  20230624014213_Init.Designer.cs  20230624014213_Init.cs  20230624052800_Init.Designer.cs  20230624052800_Init.cs  20230624055132_Init.Designer.cs  20230624055132_Init.cs  20230624135942_Init.Designer.cs  20230624135942_Init.cs  20230624152343_Init.Designer.cs  20230624152343_Init.cs  20230625020825_Init.Designer.cs  20230625020825_Init.cs  20230625032625_Init.Designer.cs  20230625032625_Init.cs  20230628213215_FinalSalePrice2.Designer.cs  20230628213215_FinalSalePrice2.cs  (+29 more)
AbyStockManager.Web/Model/Domain/: ExpenseCategoryDTO.cs  ExpenseReportDTO.cs  ProductDTO.cs  ServiceCategoryDTO.cs  ServiceReportDTO.cs  StoreDTO.cs  StoreStockDTO.cs  TaxDTO.cs  TransactionDTO.cs  TransactionDetailDTO.cs  TransactionDetailReportDTO.cs  UserDTO.cs
AbyStockManager.Web/Models/: CustomerViewModel.cs
AbyStockManager.Web/Receipt/: ReceiptRunner.cs
AbyStockManager.Web/Repository/ExpenseCategory/: ExpenseCategoryRepository.cs
AbyStockManager.Web/Repository/ExpenseReport/: ExpenseReportRepository.cs
AbyStockManager.Web/Repository/Product/: ProductRepository.cs
AbyStockManager.Web/Repository/ServiceCategory/: ServiceCategoryRepository.cs
AbyStockManager.Web/Repository/ServiceReport/: ExpenseReportRepository.cs
AbyStockManager.Web/Repository/Store/: StoreRepository.cs
AbyStockManager.Web/Repository/StoreStock/: StoreStockRepository.cs
AbyStockManager.Web/Repository/Tax/: TaxRepository.cs
AbyStockManager.Web/Repository/Transaction/: TransactionRepository.cs
AbyStockManager.Web/Repository/TransactionDetail/: TransactionDetailRepository.cs
AbyStockManager.Web/Repository/User/: UserRepository.cs
AbyStockManager.Web/Resources/: ApplicationResource.cs  LocalizationService.cs
AbyStockManager.Web/Service/: NumberSequenceService.cs
AbyStockManager.Web/Service/Category/: CategoryService.cs
AbyStockManager.Web/Service/Dashboard/: DashboardService.cs
AbyStockManager.Web/Service/ExpenseCategory/: ExpenseCategoryService.cs
AbyStockManager.Web/Service/ExpenseReport/: ExpenseReportService.cs
AbyStockManager.Web/Service/Product/: ProductService.cs
AbyStockManager.Web/Service/ServiceCategory/: ServiceCategoryService.cs
AbyStockManager.Web/Service/ServiceReport/: ServiceReportService.cs
AbyStockManager.Web/Service/Store/: StoreService.cs
AbyStockManager.Web/Service/StoreStock/: StoreStockService.cs
AbyStockManager.Web/Service/Tax/: TaxService.cs
AbyStockManager.Web/Service/Transaction/: TransactionService.cs
(+140 files in other folders)
